<!DOCTYPE html>
<html  ng-app = "ameex">
<head>
     <title>Demo App</title>

     <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
     <link rel="stylesheet" href="/stylesheets/style.css">
     <script src="/javascripts/library/angular.min.js"></script>
     <script src="/javascripts/library/angular-ui-router.min.js"></script>
     <script src="/javascripts/app.js"></script>
     <script src="/javascripts/config.js"></script>
     <script src="/javascripts/controller.js"></script>
     <script src="/javascripts/service.js"></script>
</head>
<body ui-view>

</body>
</html>
